<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
  "https://www.w3.org/TR/html4/strict.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>iandexter.net</title>
    <link rel="canonical" href="https://www.iandexter.net" />
    <link type="text/plain" rel="author" href="https://www.iandexter.net/humans.txt" />
    <link rel="shortcut icon" href="favicon.ico" />
    <style type="text/css">
@font-face {
    font-family: 'TitilliumText22LThin';
    src: url('fontfaces/TitilliumText22L001-webfont.eot');
    src: url('fontfaces/TitilliumText22L001-webfont.eot?iefix') format('eot'),
         url('fontfaces/TitilliumText22L001-webfont.woff') format('woff'),
         url('fontfaces/TitilliumText22L001-webfont.ttf') format('truetype'),
         url('fontfaces/TitilliumText22L001-webfont.svg#webfontEtJY7Tfo') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'TitilliumText22LLight';
    src: url('fontfaces/TitilliumText22L002-webfont.eot');
    src: url('fontfaces/TitilliumText22L002-webfont.eot?iefix') format('eot'),
         url('fontfaces/TitilliumText22L002-webfont.woff') format('woff'),
         url('fontfaces/TitilliumText22L002-webfont.ttf') format('truetype'),
         url('fontfaces/TitilliumText22L002-webfont.svg#webfontJx8AgFWg') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'TitilliumText22LRegular';
    src: url('fontfaces/TitilliumText22L003-webfont.eot');
    src: url('fontfaces/TitilliumText22L003-webfont.eot?iefix') format('eot'),
         url('fontfaces/TitilliumText22L003-webfont.woff') format('woff'),
         url('fontfaces/TitilliumText22L003-webfont.ttf') format('truetype'),
         url('fontfaces/TitilliumText22L003-webfont.svg#webfonthw2QSkaV') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'TitilliumText22LMedium';
    src: url('fontfaces/TitilliumText22L004-webfont.eot');
    src: url('fontfaces/TitilliumText22L004-webfont.eot?iefix') format('eot'),
         url('fontfaces/TitilliumText22L004-webfont.woff') format('woff'),
         url('fontfaces/TitilliumText22L004-webfont.ttf') format('truetype'),
         url('fontfaces/TitilliumText22L004-webfont.svg#webfontR8jqiKWT') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'TitilliumText22LBold';
    src: url('fontfaces/TitilliumText22L005-webfont.eot');
    src: url('fontfaces/TitilliumText22L005-webfont.eot?iefix') format('eot'),
         url('fontfaces/TitilliumText22L005-webfont.woff') format('woff'),
         url('fontfaces/TitilliumText22L005-webfont.ttf') format('truetype'),
         url('fontfaces/TitilliumText22L005-webfont.svg#webfontQJLLLQu2') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'TitilliumText22LXBold';
    src: url('fontfaces/TitilliumText22L006-webfont.eot');
    src: url('fontfaces/TitilliumText22L006-webfont.eot?iefix') format('eot'),
         url('fontfaces/TitilliumText22L006-webfont.woff') format('woff'),
         url('fontfaces/TitilliumText22L006-webfont.ttf') format('truetype'),
         url('fontfaces/TitilliumText22L006-webfont.svg#webfontw8fCAPpd') format('svg');
    font-weight: normal;
    font-style: normal;
}

body { font: normal 12pt/120% 'TitilliumText22LRegular',Helvetica,san-serif; width: 55%; margin: 1em auto 1em auto; padding: 1.5em; border: 1px solid #fff; }
h1 { font-size: 250%; }
h2 { font-size: 100%; text-decoration: none; }
a { text-decoration: none; }
ul { list-style: none; }
li { padding: 0 0 0 19px; }
a, b, strong { font-family: 'TitilliumText22LBold'; }
#main { margin: 1em 0 0 0; border: 1px dotted #999; padding: 0 1em 0 1em; }
#content p { line-height: 140%; }
a img { border: none; }
ul#elsewhere { list-style: none; padding: 0; margin: 0; }
#elsewhere li { display: inline; padding: 0 5px 0 0; margin: 0; }
#elsewhere li img { vertical-align: middle; }
.note { font-family: 'TitilliumText22LThin'; }
.maintenance { height: 300px; margin-top: 50px; padding-right: 210px; background: #fff url('../img/crash-test-dummy.jpg') no-repeat right bottom; }
.qr { position: relative; float: left; padding: 0; }
    </style>
  </head>
  <body>
    <a href="https://resume.iandexter.net"><img src="https://chart.googleapis.com/chart?chs=150x150&cht=qr&chl=https://resume.iandexter.net&choe=UTF-8" alt="QR" class="qr" /></a>
    <h1>Ian Dexter R. Marquez</h1>
    <h2>Unix janitor, web plumber, open source pimp</h2>
    <ul id="elsewhere">
      <li><a href="https://resume.iandexter.net" rel="me" title="Grab my resume"><img width="16" height="16" src="https://www.iandexter.net/img/iandexter.net.favicon.ico" alt="Resume"></a></li>
      <li><a href="https://www.linkedin.com/in/iandexter" rel="me" title="Connect to my LinkedIn network"><img width="16" height="16" src="https://www.iandexter.net/img/linkedin.ico" alt="LinkedIn"></a></li>
      <li><a href="https://github.com/iandexter" rel="me" title="Fork me on Github"><img width="16" height="16" src="https://www.iandexter.net/img/github.ico" alt="Github"></a></li>
      <li><a href="mailto:info@iandexter.net" title="Contact me for more information"><img width="16" height="16" src="https://www.iandexter.net/img/gmail.ico" alt="Mail"></a></li>
      <li><a href="https://blog.iandexter.net" rel="me" title="Read my blog, Coredump"><img width="16" height="16" src="https://www.iandexter.net/img/iandexter.com.favicon.ico" alt="Coredump"></a></li>
    </ul>
    <!-- BEGIN structured data -->
    <script type="application/ld+json">
    {
      "@context" : "https://schema.org",
      "@type" : "Person",
      "name" : "Ian Dexter Marquez",
      "url" : "https://www.iandexter.net",
      "sameAs" : [
        "https://www.facebook.com/iandexter",
        "https://www.linkedin.com/in/iandexter",
        "https://plus.google.com/+IanDexterMarquez",
        "https://github.com/iandexter"
      ]
    }
    </script>
    <!-- END structured data -->
    <!-- BEGIN Google Analytics -->
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-73458580-1', 'auto');
      ga('send', 'pageview');
    </script>
    <!-- END Google Analytics -->
  </body>
</html>
